<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>208</y>
      <w>400</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Gewächshaus
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>304</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ESP32
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>408</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>div. Sensoren
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>272</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Lüfter
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>312</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Pumpe
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>240</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>LEDs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>344</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Analoger/Digitaler
Input</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>312</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Steuerung LOW/HIGH Signal</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>272</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;70.0;210.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>240</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Steuerung per digital-Output</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0;260.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>296</y>
      <w>328</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
HTTP-Anfrage</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>120</y>
      <w>448</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>Server
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>304</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>REST-API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>328</y>
      <w>328</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
HTTP-Antwort</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>168</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>MySql-Datenbank</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>160</y>
      <w>152</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
SQL-Abfrage</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>184</y>
      <w>136</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Datensatz</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>568</y>
      <w>440</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Nutzer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>680</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Browser </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>384</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Apache-HTTP
Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>400</y>
      <w>104</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
HTTPS-Anfrage</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;360.0;50.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>392</y>
      <w>232</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
HTTPS-Antwort (liefert Webseite)</panel_attributes>
    <additional_attributes>10.0;380.0;60.0;380.0;60.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>672</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Android-App</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>344</y>
      <w>96</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
HTTPS-Anfrage</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;250.0;10.0;250.0;10.0;440.0;90.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>344</y>
      <w>104</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
HTTPS-Antwort: 
liefert Datensatz</panel_attributes>
    <additional_attributes>60.0;420.0;10.0;420.0;10.0;270.0;90.0;270.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>304</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
anfrage</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0;210.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>328</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
antwort</panel_attributes>
    <additional_attributes>150.0;70.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
